Algoritmo "Para_ate_positivo"
//  A. Faca um algoritmo que escreva os números pares de 10 a 2. Dica: para descobrir se um
//número é ou não par, basta dividirmos ele por 2 e verificar se existe ou não resto da divisão.
//Existe um operador em portugol chamado mod para fazer essa operação.

Var
   num : inteiro

Inicio
   para num de 10 ate 2 passo -2 faca
        escreval ("Numero : ",num)
   fimpara
   escreval ("---------------------------------------")
   escreval ("Espero ter ajudado, ATE BREVE ;)")
   escreva  ("---------------------------------------")


Fimalgoritmo
